#######################################
# Syntax Coloring Map For	Deneyap_Arduino_Examples
#######################################

#######################################
# Library (KEYWORD1)
#######################################

####################################
# Class (KEYWORD1)
####################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
