name=Deneyap Arduino Examples
version=1.0.0
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino examples for Deneyap Development Boards
paragraph=Arduino examples for Deneyap Development Boards.
category=Other
url=https://github.com/deneyapkart/deneyap_arduino_examples
architectures=*
