name=Deneyap Arduino Examples
version=1.0.2
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino examples for Deneyap Development Boards
paragraph=*
category=*
url=https://github.com/deneyapkart/deneyap_arduino_examples
architectures=*
